2022-06-28 22:23:38.4803 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 22:23:38.7074 Debug Found assembly location directory: 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-06-28 22:23:38.7074 Debug Auto loading based on NLog-Assembly found location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:23:38.7074 Debug Search for auto loading files in location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:23:38.7250 Debug Start auto loading, location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:23:38.7352 Info Auto loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-06-28 22:23:38.7352 Info Loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-06-28 22:23:38.8275 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2022-06-28 22:23:38.8275 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 22:23:38.8506 Info Auto loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-06-28 22:23:38.8506 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 22:23:38.8582 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 22:23:38.8582 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-06-28 22:23:38.8582 Debug Auto loading done
2022-06-28 22:23:38.8582 Info Message Template Auto Format enabled
2022-06-28 22:23:38.9031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9089 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:23:38.9237 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 22:23:38.9237 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 22:23:38.9237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:38.9237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9237 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:23:38.9372 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:23:38.9372 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:23:38.9372 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:38.9372 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:38.9372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9372 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-06-28 22:23:38.9520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9520 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:23:38.9520 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-28 22:23:38.9676 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'
2022-06-28 22:23:38.9676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9676 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:23:38.9676 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 22:23:38.9676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9676 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:23:38.9676 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 22:23:38.9676 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 22:23:38.9676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9676 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:38.9676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9676 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:23:38.9676 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:23:38.9676 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:23:38.9676 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:38.9829 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:38.9829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:38.9829 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:23:38.9829 Info Adding target FileTarget(Name=logfile)
2022-06-28 22:23:38.9829 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-28 22:23:38.9829 Trace ParseRulesElement
2022-06-28 22:23:39.0522 Debug Watching path 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling' filter 'nlog.config' for changes.
2022-06-28 22:23:39.0522 Debug --- NLog configuration dump ---
2022-06-28 22:23:39.0522 Debug Targets:
2022-06-28 22:23:39.0522 Debug File Target[logfile]
2022-06-28 22:23:39.0615 Debug Rules:
2022-06-28 22:23:39.0615 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-06-28 22:23:39.0615 Debug --- End of NLog configuration dump ---
2022-06-28 22:23:39.0615 Trace FindReachableObject<System.Object>:
2022-06-28 22:23:39.0615 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-06-28 22:23:39.0761 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-28 22:23:39.0761 Trace  Scanning FileTarget 'File Target[logfile]'
2022-06-28 22:23:39.0761 Trace   Scanning Property FileName ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 22:23:39.0761 Trace   Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:23:39.0761 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.0761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.0761 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:23:39.0761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.0761 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 22:23:39.0761 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:23:39.0761 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.0761 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:23:39.0761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.0761 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:23:39.0761 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:23:39.0761 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:23:39.0761 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.0761 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:39.0761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.0761 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:23:39.0924 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 22:23:39.0924 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-28 22:23:39.0924 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-28 22:23:39.0924 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling/nlog.config
2022-06-28 22:23:39.0924 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-28 22:23:39.1090 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-28 22:23:39.1090 Trace Initializing Layout Renderer: ${message}
2022-06-28 22:23:39.1090 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:23:39.1090 Trace Initializing Layout Renderer: ${level}
2022-06-28 22:23:39.1090 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-06-28 22:23:39.1090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:39.1090 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:23:39.1090 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.1090 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${uppercase}
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${longdate}
2022-06-28 22:23:39.1230 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 22:23:39.1230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:39.1230 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:23:39.1230 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.1230 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:23:39.1230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.1230 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:23:39.1230 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:23:39.1230 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:23:39.1230 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.1230 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:23:39.1230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.1230 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${shortdate}
2022-06-28 22:23:39.1230 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:23:39.1230 Trace Initializing 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'
2022-06-28 22:23:39.1230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:23:39.1230 Trace Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:23:39.1230 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:23:39.1230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.1230 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:23:39.1230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:23:39.1392 Trace Initializing File Target[logfile]
2022-06-28 22:23:39.1392 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-28 22:23:39.1392 Trace Scanning FileTarget 'File Target[logfile]'
2022-06-28 22:23:39.1392 Trace  Scanning Property FileName ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 22:23:39.1392 Trace  Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:23:39.1392 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 22:23:39.1392 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:23:39.1392 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 22:23:39.1392 Trace File Target[logfile] has 2 layouts
2022-06-28 22:23:39.1392 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-06-28 22:27:06.5734 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 22:27:06.7340 Debug Found assembly location directory: 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-06-28 22:27:06.7340 Debug Auto loading based on NLog-Assembly found location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:27:06.7340 Debug Search for auto loading files in location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:27:06.7340 Debug Start auto loading, location: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0
2022-06-28 22:27:06.7340 Info Auto loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-06-28 22:27:06.7340 Info Loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-06-28 22:27:06.7797 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2022-06-28 22:27:06.7797 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 22:27:06.7797 Info Auto loading assembly file: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-06-28 22:27:06.7797 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 22:27:06.7797 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 22:27:06.7797 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-06-28 22:27:06.7797 Debug Auto loading done
2022-06-28 22:27:06.7797 Info Message Template Auto Format enabled
2022-06-28 22:27:06.8082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8115 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:27:06.8115 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 22:27:06.8115 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 22:27:06.8115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.8115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8115 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:27:06.8115 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:27:06.8115 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:27:06.8115 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.8273 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:27:06.8273 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-28 22:27:06.8273 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:27:06.8273 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:27:06.8273 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 22:27:06.8273 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.8273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8273 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:27:06.8273 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:27:06.8416 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:27:06.8416 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.8416 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.8416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8416 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:27:06.8416 Info Adding target FileTarget(Name=logfile)
2022-06-28 22:27:06.8416 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-28 22:27:06.8416 Trace ParseRulesElement
2022-06-28 22:27:06.8650 Debug Watching path 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling' filter 'nlog.config' for changes.
2022-06-28 22:27:06.8650 Debug --- NLog configuration dump ---
2022-06-28 22:27:06.8650 Debug Targets:
2022-06-28 22:27:06.8650 Debug File Target[logfile]
2022-06-28 22:27:06.8650 Debug Rules:
2022-06-28 22:27:06.8650 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-06-28 22:27:06.8650 Debug --- End of NLog configuration dump ---
2022-06-28 22:27:06.8742 Trace FindReachableObject<System.Object>:
2022-06-28 22:27:06.8742 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-06-28 22:27:06.8742 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-28 22:27:06.8742 Trace  Scanning FileTarget 'File Target[logfile]'
2022-06-28 22:27:06.8742 Trace   Scanning Property FileName ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 22:27:06.8742 Trace   Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:27:06.8742 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.8742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.8742 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:27:06.8742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.8742 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 22:27:06.8742 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:27:06.8742 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.8742 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:27:06.8742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.8742 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:27:06.8742 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:27:06.8742 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:27:06.8742 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.8742 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.8742 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.8742 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:27:06.8742 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 22:27:06.8742 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-28 22:27:06.8742 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-28 22:27:06.8888 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling/nlog.config
2022-06-28 22:27:06.8888 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-28 22:27:06.8888 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-28 22:27:06.8888 Trace Initializing Layout Renderer: ${message}
2022-06-28 22:27:06.8888 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:27:06.8888 Trace Initializing Layout Renderer: ${level}
2022-06-28 22:27:06.8888 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-06-28 22:27:06.8888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.8888 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:27:06.8888 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.9040 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${uppercase}
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${longdate}
2022-06-28 22:27:06.9040 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 22:27:06.9040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.9040 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:27:06.9040 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.9040 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 22:27:06.9040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.9040 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 22:27:06.9040 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 22:27:06.9040 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 22:27:06.9040 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.9040 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 22:27:06.9040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.9040 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${shortdate}
2022-06-28 22:27:06.9040 Trace Initializing Layout Renderer: ${literal}
2022-06-28 22:27:06.9040 Trace Initializing 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'
2022-06-28 22:27:06.9040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 22:27:06.9040 Trace Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:27:06.9040 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 22:27:06.9040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.9040 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 22:27:06.9040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 22:27:06.9203 Trace Initializing File Target[logfile]
2022-06-28 22:27:06.9203 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-28 22:27:06.9203 Trace Scanning FileTarget 'File Target[logfile]'
2022-06-28 22:27:06.9203 Trace  Scanning Property FileName ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 22:27:06.9203 Trace  Scanning SimpleLayout ''C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt''
2022-06-28 22:27:06.9203 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 22:27:06.9203 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 22:27:06.9203 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 22:27:06.9203 Trace File Target[logfile] has 2 layouts
2022-06-28 22:27:06.9203 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-06-28 22:27:42.7374 Debug Targets for LoggerService.LoggerManager by level:
2022-06-28 22:27:42.7374 Debug Trace =>
2022-06-28 22:27:42.7374 Debug Debug => logfile
2022-06-28 22:27:42.7374 Debug Info => logfile
2022-06-28 22:27:42.7374 Debug Warn => logfile
2022-06-28 22:27:42.7374 Debug Error => logfile
2022-06-28 22:27:42.7374 Debug Fatal => logfile
2022-06-28 22:27:42.7807 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt'
2022-06-28 22:27:42.8353 Debug Creating file appender: C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt
2022-06-28 22:27:42.8569 Trace Opening C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt with allowFileSharedWriting=False
2022-06-28 22:27:43.2125 Trace Opening C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt with allowFileSharedWriting=False
2022-06-28 22:30:05.5567 Info AppDomain Shutting down. Logger closing...
2022-06-28 22:30:05.5567 Debug Stopping file watching for path 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore\GlobalErrorHandling-Start\GlobalErrorHandling' filter 'nlog.config'
2022-06-28 22:30:05.5633 Trace Flushing all 1 targets...
2022-06-28 22:30:05.5633 Trace ForEachItemInParallel() 1 items
2022-06-28 22:30:05.5802 Trace FileTarget(Name=logfile): FlushAsync
2022-06-28 22:30:05.5802 Trace Continuation invoked: 
2022-06-28 22:30:05.5802 Trace Parallel task completed. 0 items remaining
2022-06-28 22:30:05.5802 Debug Flush completed
2022-06-28 22:30:05.5802 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-28 22:30:05.5802 Debug Targets not configured for logger: LoggerService.LoggerManager
2022-06-28 22:30:05.5802 Debug Closing logging configuration...
2022-06-28 22:30:05.5802 Trace Closing File Target[logfile]
2022-06-28 22:30:05.5802 Debug Closing target 'File Target[logfile]'.
2022-06-28 22:30:05.5938 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt, isArchiving: False'
2022-06-28 22:30:05.5938 Debug FileAppender Closing Invalidate - C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/2022-06-28_logfile.txt
2022-06-28 22:30:05.5938 Debug Closed target 'File Target[logfile]'.
2022-06-28 22:30:05.5938 Trace Closing 'C:\Users\DELL\Desktop\CodeProject\global-error-handling-aspnetcore/logs/${shortdate}_logfile.txt'
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${literal}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${shortdate}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${literal}
2022-06-28 22:30:05.5938 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${longdate}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${literal}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${uppercase}
2022-06-28 22:30:05.5938 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${level}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${literal}
2022-06-28 22:30:05.5938 Trace Closing Layout Renderer: ${message}
2022-06-28 22:30:05.5938 Debug Finished closing logging configuration.
2022-06-28 22:30:05.5938 Info Logger has been shut down.
